Date : 2023-04-20 20:24:32
Directory : q:\React项目合集(已做)\onresume
Total : 106 files,  34680 codes, 50 comments, 91 blanks, all 34821 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |     32,985 |          0 |          3 |     32,988 |
| JavaScript JSX |         52 |        952 |         49 |         44 |      1,045 |
| JavaScript     |         45 |        674 |          1 |         23 |        698 |
| Markdown       |          1 |         43 |          0 |         19 |         62 |
| HTML           |          1 |         19 |          0 |          1 |         20 |
| Ignore         |          1 |          7 |          0 |          2 |          9 |
| CSS            |          3 |          0 |          0 |         -1 |         -1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |        106 |     34,680 |         50 |         91 |     34,821 |
| . (Files)                                                                                                      |          6 |     33,057 |          2 |         25 |     33,084 |
| public                                                                                                         |          1 |         19 |          0 |          1 |         20 |
| src                                                                                                            |         99 |      1,604 |         48 |         65 |      1,717 |
| src (Files)                                                                                                    |          3 |         10 |          0 |          0 |         10 |
| src\assets                                                                                                     |          3 |        203 |          0 |          4 |        207 |
| src\assets\css                                                                                                 |          1 |          7 |          0 |          0 |          7 |
| src\assets\data                                                                                                |          2 |        196 |          0 |          4 |        200 |
| src\base-ui                                                                                                    |          2 |          0 |          0 |          2 |          2 |
| src\base-ui\Loading                                                                                            |          1 |          0 |          0 |          1 |          1 |
| src\base-ui\backTop                                                                                            |          1 |          0 |          0 |          1 |          1 |
| src\components                                                                                                 |         30 |        746 |          2 |          7 |        755 |
| src\components\app-footer                                                                                      |          2 |          5 |         -1 |          0 |          4 |
| src\components\app-header                                                                                      |          7 |         30 |          3 |         -6 |         27 |
| src\components\app-header (Files)                                                                              |          1 |          2 |          0 |          1 |          3 |
| src\components\app-header\c-cpns                                                                               |          6 |         28 |          3 |         -7 |         24 |
| src\components\app-header\c-cpns\header-logo                                                                   |          2 |          4 |          0 |          2 |          6 |
| src\components\app-header\c-cpns\header-opts                                                                   |          2 |         16 |          2 |         -3 |         15 |
| src\components\app-header\c-cpns\header-tabs                                                                   |          2 |          8 |          1 |         -6 |          3 |
| src\components\log-form                                                                                        |          4 |         31 |         -7 |          0 |         24 |
| src\components\log-form (Files)                                                                                |          1 |         12 |          4 |         -1 |         15 |
| src\components\log-form\c-cpns                                                                                 |          3 |         19 |        -11 |          1 |          9 |
| src\components\log-form\c-cpns\input-item                                                                      |          1 |          9 |          0 |          1 |         10 |
| src\components\log-form\c-cpns\mobile-log                                                                      |          1 |          1 |        -11 |         -1 |        -11 |
| src\components\log-form\c-cpns\pwd-item                                                                        |          1 |          9 |          0 |          1 |         10 |
| src\components\order-list                                                                                      |          2 |        188 |          3 |          6 |        197 |
| src\components\resume-bottomTab                                                                                |          2 |        155 |          3 |          8 |        166 |
| src\components\resume-info                                                                                     |         11 |        342 |          1 |          1 |        344 |
| src\components\resume-info\c-cpns                                                                              |         11 |        342 |          1 |          1 |        344 |
| src\components\resume-info\c-cpns\certificateHonor                                                             |          1 |          2 |          0 |          0 |          2 |
| src\components\resume-info\c-cpns\job-intent                                                                   |          1 |         -9 |          0 |         -3 |        -12 |
| src\components\resume-info\c-cpns\resume-header                                                                |          2 |         89 |          0 |          5 |         94 |
| src\components\resume-info\c-cpns\resume-title                                                                 |          2 |        109 |          0 |         -1 |        108 |
| src\components\resume-info\c-cpns\selfEvaluation                                                               |          1 |          1 |          0 |          0 |          1 |
| src\components\resume-info\c-cpns\skillSpecialties                                                             |          1 |         -1 |          0 |          0 |         -1 |
| src\components\resume-info\c-cpns\user-info                                                                    |          3 |        151 |          1 |          0 |        152 |
| src\components\resume-info\c-cpns\user-info (Files)                                                            |          2 |        151 |          1 |          1 |        153 |
| src\components\resume-info\c-cpns\user-info\c-cpns                                                             |          1 |          0 |          0 |         -1 |         -1 |
| src\components\resume-info\c-cpns\user-info\c-cpns\Avatar                                                      |          1 |          0 |          0 |         -1 |         -1 |
| src\components\resume-message                                                                                  |          1 |         -4 |          0 |         -1 |         -5 |
| src\components\resumeImg-item                                                                                  |          1 |         -1 |          0 |         -1 |         -2 |
| src\hooks                                                                                                      |          2 |        110 |         42 |         26 |        178 |
| src\pages                                                                                                      |         44 |        462 |         11 |         27 |        500 |
| src\pages\home                                                                                                 |          7 |          6 |          5 |          1 |         12 |
| src\pages\home (Files)                                                                                         |          1 |          6 |          1 |          0 |          7 |
| src\pages\home\c-cpns                                                                                          |          6 |          0 |          4 |          1 |          5 |
| src\pages\home\c-cpns\home-charact                                                                             |          1 |          0 |          0 |         -1 |         -1 |
| src\pages\home\c-cpns\home-hotTemplate                                                                         |          2 |          0 |          0 |          0 |          0 |
| src\pages\home\c-cpns\home-hotTemplate (Files)                                                                 |          1 |          4 |          0 |          0 |          4 |
| src\pages\home\c-cpns\home-hotTemplate\c-cpns                                                                  |          1 |         -4 |          0 |          0 |         -4 |
| src\pages\home\c-cpns\home-hotTemplate\c-cpns\hot-resume                                                       |          1 |         -4 |          0 |          0 |         -4 |
| src\pages\home\c-cpns\home-resumeImg                                                                           |          1 |          0 |          0 |          1 |          1 |
| src\pages\home\c-cpns\home-slide                                                                               |          2 |          0 |          4 |          1 |          5 |
| src\pages\login                                                                                                |          3 |         -5 |          0 |          3 |         -2 |
| src\pages\login (Files)                                                                                        |          1 |          0 |          0 |          1 |          1 |
| src\pages\login\c-cpns                                                                                         |          2 |         -5 |          0 |          2 |         -3 |
| src\pages\login\c-cpns\forget-pwd                                                                              |          2 |         -5 |          0 |          2 |         -3 |
| src\pages\my                                                                                                   |          5 |        170 |          0 |          4 |        174 |
| src\pages\my\c-cpns                                                                                            |          5 |        170 |          0 |          4 |        174 |
| src\pages\my\c-cpns\my-order                                                                                   |          1 |         12 |          0 |         -1 |         11 |
| src\pages\my\c-cpns\my-resume                                                                                  |          1 |          5 |          0 |          0 |          5 |
| src\pages\my\c-cpns\popularize                                                                                 |          2 |        106 |          0 |          4 |        110 |
| src\pages\my\c-cpns\upload-template                                                                            |          1 |         47 |          0 |          1 |         48 |
| src\pages\register                                                                                             |          2 |         -1 |          0 |          1 |          0 |
| src\pages\resume-bottomTab                                                                                     |          2 |       -158 |        -16 |         -9 |       -183 |
| src\pages\resume-company                                                                                       |          4 |        190 |          2 |         20 |        212 |
| src\pages\resume-company (Files)                                                                               |          2 |         20 |          0 |          5 |         25 |
| src\pages\resume-company\c-cards                                                                               |          2 |        170 |          2 |         15 |        187 |
| src\pages\resume-details                                                                                       |         13 |         66 |          1 |          4 |         71 |
| src\pages\resume-details\c-cpns                                                                                |         13 |         66 |          1 |          4 |         71 |
| src\pages\resume-details\c-cpns\resume-helper                                                                  |          1 |         -3 |          0 |          0 |         -3 |
| src\pages\resume-details\c-cpns\resume-main                                                                    |          2 |         34 |          0 |         -1 |         33 |
| src\pages\resume-details\c-cpns\resume-tabPanel                                                                |         10 |         35 |          1 |          5 |         41 |
| src\pages\resume-details\c-cpns\resume-tabPanel (Files)                                                        |          1 |          0 |          0 |          1 |          1 |
| src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns                                                         |          9 |         35 |          1 |          4 |         40 |
| src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\basicInfoTab                                            |          2 |         -2 |          0 |          1 |         -1 |
| src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\certificateHonorTab                                     |          1 |          0 |          0 |         -1 |         -1 |
| src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\editor-inputs                                           |          1 |         -1 |          0 |         -1 |         -2 |
| src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\projectExperienceTab                                    |          1 |          0 |          0 |          1 |          1 |
| src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\tab-Editor                                              |          2 |         35 |          1 |          2 |         38 |
| src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\tab-date                                                |          2 |          3 |          0 |          2 |          5 |
| src\pages\resume-service                                                                                       |          5 |         23 |          3 |         -1 |         25 |
| src\pages\resume-service (Files)                                                                               |          2 |          1 |          1 |          0 |          2 |
| src\pages\resume-service\c-cpns                                                                                |          3 |         22 |          2 |         -1 |         23 |
| src\pages\resume-service\c-cpns\s-order                                                                        |          2 |         22 |          2 |          0 |         24 |
| src\pages\resume-service\c-cpns\s-order\c-cpns                                                                 |          2 |         22 |          2 |          0 |         24 |
| src\pages\resume-service\c-cpns\s-order\c-cpns\order-payCard                                                   |          1 |         19 |          2 |          1 |         22 |
| src\pages\resume-service\c-cpns\s-order\c-cpns\order-steps                                                     |          1 |          3 |          0 |         -1 |          2 |
| src\pages\resume-service\c-cpns\s-team                                                                         |          1 |          0 |          0 |         -1 |         -1 |
| src\pages\teacher                                                                                              |          2 |        125 |         16 |          3 |        144 |
| src\pages\template-list                                                                                        |          1 |         46 |          0 |          1 |         47 |
| src\routers                                                                                                    |          1 |          7 |          0 |          0 |          7 |
| src\services                                                                                                   |          4 |         64 |          7 |         -2 |         69 |
| src\services (Files)                                                                                           |          1 |          0 |          0 |          1 |          1 |
| src\services\modules                                                                                           |          2 |         31 |          4 |         -1 |         34 |
| src\services\request                                                                                           |          1 |         33 |          3 |         -2 |         34 |
| src\store                                                                                                      |          7 |          4 |         -8 |          0 |         -4 |
| src\store (Files)                                                                                              |          1 |         -2 |          0 |          0 |         -2 |
| src\store\modules                                                                                              |          6 |          6 |         -8 |          0 |         -2 |
| src\utils                                                                                                      |          3 |         -2 |         -6 |          1 |         -7 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                       | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| q:\React项目合集(已做)\onresume\.prettierignore                                                                      | Ignore         |          7 |          0 |          2 |          9 |
| q:\React项目合集(已做)\onresume\.prettierrc                                                                          | JSON           |          9 |          0 |          1 |         10 |
| q:\React项目合集(已做)\onresume\README.md                                                                            | Markdown       |         43 |          0 |         19 |         62 |
| q:\React项目合集(已做)\onresume\craco.config.js                                                                      | JavaScript     |         22 |          2 |          1 |         25 |
| q:\React项目合集(已做)\onresume\package-lock.json                                                                    | JSON           |     32,900 |          0 |          1 |     32,901 |
| q:\React项目合集(已做)\onresume\package.json                                                                         | JSON           |         76 |          0 |          1 |         77 |
| q:\React项目合集(已做)\onresume\public\index.html                                                                    | HTML           |         19 |          0 |          1 |         20 |
| q:\React项目合集(已做)\onresume\src\App.css                                                                          | CSS            |         -7 |          0 |         -2 |         -9 |
| q:\React项目合集(已做)\onresume\src\App.jsx                                                                          | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| q:\React项目合集(已做)\onresume\src\assets\css\base.css                                                              | CSS            |          7 |          0 |          0 |          7 |
| q:\React项目合集(已做)\onresume\src\assets\data\chatData.js                                                          | JavaScript     |        249 |          0 |          5 |        254 |
| q:\React项目合集(已做)\onresume\src\assets\data\resumeInfo copy.js                                                   | JavaScript     |        -53 |          0 |         -1 |        -54 |
| q:\React项目合集(已做)\onresume\src\base-ui\Loading\index.jsx                                                        | JavaScript JSX |          0 |          0 |          1 |          1 |
| q:\React项目合集(已做)\onresume\src\base-ui\backTop\style.js                                                         | JavaScript     |          0 |          0 |          1 |          1 |
| q:\React项目合集(已做)\onresume\src\components\app-footer\index.jsx                                                  | JavaScript JSX |          3 |         -1 |          0 |          2 |
| q:\React项目合集(已做)\onresume\src\components\app-footer\style.js                                                   | JavaScript     |          2 |          0 |          0 |          2 |
| q:\React项目合集(已做)\onresume\src\components\app-header\c-cpns\header-logo\index.jsx                               | JavaScript JSX |          4 |          0 |          1 |          5 |
| q:\React项目合集(已做)\onresume\src\components\app-header\c-cpns\header-logo\style.js                                | JavaScript     |          0 |          0 |          1 |          1 |
| q:\React项目合集(已做)\onresume\src\components\app-header\c-cpns\header-opts\index.jsx                               | JavaScript JSX |         16 |          2 |          0 |         18 |
| q:\React项目合集(已做)\onresume\src\components\app-header\c-cpns\header-opts\style.js                                | JavaScript     |          0 |          0 |         -3 |         -3 |
| q:\React项目合集(已做)\onresume\src\components\app-header\c-cpns\header-tabs\index.jsx                               | JavaScript JSX |          8 |          0 |         -1 |          7 |
| q:\React项目合集(已做)\onresume\src\components\app-header\c-cpns\header-tabs\style.js                                | JavaScript     |          0 |          1 |         -5 |         -4 |
| q:\React项目合集(已做)\onresume\src\components\app-header\index.jsx                                                  | JavaScript JSX |          2 |          0 |          1 |          3 |
| q:\React项目合集(已做)\onresume\src\components\log-form\c-cpns\input-item\index.jsx                                  | JavaScript JSX |          9 |          0 |          1 |         10 |
| q:\React项目合集(已做)\onresume\src\components\log-form\c-cpns\mobile-log\index.jsx                                  | JavaScript JSX |          1 |        -11 |         -1 |        -11 |
| q:\React项目合集(已做)\onresume\src\components\log-form\c-cpns\pwd-item\index.jsx                                    | JavaScript JSX |          9 |          0 |          1 |         10 |
| q:\React项目合集(已做)\onresume\src\components\log-form\index.jsx                                                    | JavaScript JSX |         12 |          4 |         -1 |         15 |
| q:\React项目合集(已做)\onresume\src\components\order-list\index.jsx                                                  | JavaScript JSX |        163 |          3 |          3 |        169 |
| q:\React项目合集(已做)\onresume\src\components\order-list\style.js                                                   | JavaScript     |         25 |          0 |          3 |         28 |
| q:\React项目合集(已做)\onresume\src\components\resume-bottomTab\index.jsx                                            | JavaScript JSX |        129 |          3 |          6 |        138 |
| q:\React项目合集(已做)\onresume\src\components\resume-bottomTab\style.js                                             | JavaScript     |         26 |          0 |          2 |         28 |
| q:\React项目合集(已做)\onresume\src\components\resume-info\c-cpns\certificateHonor\index.jsx                         | JavaScript JSX |          2 |          0 |          0 |          2 |
| q:\React项目合集(已做)\onresume\src\components\resume-info\c-cpns\job-intent\index.jsx                               | JavaScript JSX |         -9 |          0 |         -3 |        -12 |
| q:\React项目合集(已做)\onresume\src\components\resume-info\c-cpns\resume-header\index.jsx                            | JavaScript JSX |         28 |          0 |          3 |         31 |
| q:\React项目合集(已做)\onresume\src\components\resume-info\c-cpns\resume-header\style.js                             | JavaScript     |         61 |          0 |          2 |         63 |
| q:\React项目合集(已做)\onresume\src\components\resume-info\c-cpns\resume-title\index.jsx                             | JavaScript JSX |         12 |          0 |         -1 |         11 |
| q:\React项目合集(已做)\onresume\src\components\resume-info\c-cpns\resume-title\style.js                              | JavaScript     |         97 |          0 |          0 |         97 |
| q:\React项目合集(已做)\onresume\src\components\resume-info\c-cpns\selfEvaluation\index.jsx                           | JavaScript JSX |          1 |          0 |          0 |          1 |
| q:\React项目合集(已做)\onresume\src\components\resume-info\c-cpns\skillSpecialties\style.js                          | JavaScript     |         -1 |          0 |          0 |         -1 |
| q:\React项目合集(已做)\onresume\src\components\resume-info\c-cpns\user-info\c-cpns\Avatar\index.jsx                  | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| q:\React项目合集(已做)\onresume\src\components\resume-info\c-cpns\user-info\index.jsx                                | JavaScript JSX |         91 |          0 |          2 |         93 |
| q:\React项目合集(已做)\onresume\src\components\resume-info\c-cpns\user-info\style.js                                 | JavaScript     |         60 |          1 |         -1 |         60 |
| q:\React项目合集(已做)\onresume\src\components\resume-message\index.jsx                                              | JavaScript JSX |         -4 |          0 |         -1 |         -5 |
| q:\React项目合集(已做)\onresume\src\components\resumeImg-item\style.js                                               | JavaScript     |         -1 |          0 |         -1 |         -2 |
| q:\React项目合集(已做)\onresume\src\hooks\useSocket.jsx                                                              | JavaScript JSX |         44 |         32 |         13 |         89 |
| q:\React项目合集(已做)\onresume\src\hooks\useWebSocket.jsx                                                           | JavaScript JSX |         66 |         10 |         13 |         89 |
| q:\React项目合集(已做)\onresume\src\pages\home\c-cpns\home-charact\index.jsx                                         | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| q:\React项目合集(已做)\onresume\src\pages\home\c-cpns\home-hotTemplate\c-cpns\hot-resume\index.jsx                   | JavaScript JSX |         -4 |          0 |          0 |         -4 |
| q:\React项目合集(已做)\onresume\src\pages\home\c-cpns\home-hotTemplate\index.jsx                                     | JavaScript JSX |          4 |          0 |          0 |          4 |
| q:\React项目合集(已做)\onresume\src\pages\home\c-cpns\home-resumeImg\index.jsx                                       | JavaScript JSX |          0 |          0 |          1 |          1 |
| q:\React项目合集(已做)\onresume\src\pages\home\c-cpns\home-slide\index.jsx                                           | JavaScript JSX |          0 |          4 |          0 |          4 |
| q:\React项目合集(已做)\onresume\src\pages\home\c-cpns\home-slide\style.js                                            | JavaScript     |          0 |          0 |          1 |          1 |
| q:\React项目合集(已做)\onresume\src\pages\home\index.jsx                                                             | JavaScript JSX |          6 |          1 |          0 |          7 |
| q:\React项目合集(已做)\onresume\src\pages\login\c-cpns\forget-pwd\index.jsx                                          | JavaScript JSX |          0 |          0 |          1 |          1 |
| q:\React项目合集(已做)\onresume\src\pages\login\c-cpns\forget-pwd\style.js                                           | JavaScript     |         -5 |          0 |          1 |         -4 |
| q:\React项目合集(已做)\onresume\src\pages\login\style.js                                                             | JavaScript     |          0 |          0 |          1 |          1 |
| q:\React项目合集(已做)\onresume\src\pages\my\c-cpns\my-order\index.jsx                                               | JavaScript JSX |         12 |          0 |         -1 |         11 |
| q:\React项目合集(已做)\onresume\src\pages\my\c-cpns\my-resume\index.jsx                                              | JavaScript JSX |          5 |          0 |          0 |          5 |
| q:\React项目合集(已做)\onresume\src\pages\my\c-cpns\popularize\index.jsx                                             | JavaScript JSX |        100 |          0 |          1 |        101 |
| q:\React项目合集(已做)\onresume\src\pages\my\c-cpns\popularize\style.js                                              | JavaScript     |          6 |          0 |          3 |          9 |
| q:\React项目合集(已做)\onresume\src\pages\my\c-cpns\upload-template\index.jsx                                        | JavaScript JSX |         47 |          0 |          1 |         48 |
| q:\React项目合集(已做)\onresume\src\pages\register\index.jsx                                                         | JavaScript JSX |          0 |          0 |          1 |          1 |
| q:\React项目合集(已做)\onresume\src\pages\register\style.js                                                          | JavaScript     |         -1 |          0 |          0 |         -1 |
| q:\React项目合集(已做)\onresume\src\pages\resume-bottomTab\index.jsx                                                 | JavaScript JSX |       -132 |        -16 |         -7 |       -155 |
| q:\React项目合集(已做)\onresume\src\pages\resume-bottomTab\style.js                                                  | JavaScript     |        -26 |          0 |         -2 |        -28 |
| q:\React项目合集(已做)\onresume\src\pages\resume-company\c-cards\index.jsx                                           | JavaScript JSX |         67 |          0 |          4 |         71 |
| q:\React项目合集(已做)\onresume\src\pages\resume-company\c-cards\style.js                                            | JavaScript     |        103 |          2 |         11 |        116 |
| q:\React项目合集(已做)\onresume\src\pages\resume-company\index.jsx                                                   | JavaScript JSX |         15 |          0 |          3 |         18 |
| q:\React项目合集(已做)\onresume\src\pages\resume-company\style.js                                                    | JavaScript     |          5 |          0 |          2 |          7 |
| q:\React项目合集(已做)\onresume\src\pages\resume-details\c-cpns\resume-helper\index.jsx                              | JavaScript JSX |         -3 |          0 |          0 |         -3 |
| q:\React项目合集(已做)\onresume\src\pages\resume-details\c-cpns\resume-main\index.jsx                                | JavaScript JSX |         27 |          0 |          0 |         27 |
| q:\React项目合集(已做)\onresume\src\pages\resume-details\c-cpns\resume-main\style.js                                 | JavaScript     |          7 |          0 |         -1 |          6 |
| q:\React项目合集(已做)\onresume\src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\basicInfoTab\index.jsx        | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| q:\React项目合集(已做)\onresume\src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\basicInfoTab\style.js         | JavaScript     |          0 |          0 |          1 |          1 |
| q:\React项目合集(已做)\onresume\src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\certificateHonorTab\index.jsx | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| q:\React项目合集(已做)\onresume\src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\editor-inputs\index.jsx       | JavaScript JSX |         -1 |          0 |         -1 |         -2 |
| q:\React项目合集(已做)\onresume\src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\projectExperienceTab\style.js | JavaScript     |          0 |          0 |          1 |          1 |
| q:\React项目合集(已做)\onresume\src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\tab-Editor\index copy.jsx     | JavaScript JSX |         42 |          1 |          2 |         45 |
| q:\React项目合集(已做)\onresume\src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\tab-Editor\index.jsx          | JavaScript JSX |         -7 |          0 |          0 |         -7 |
| q:\React项目合集(已做)\onresume\src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\tab-date\index.css            | CSS            |          0 |          0 |          1 |          1 |
| q:\React项目合集(已做)\onresume\src\pages\resume-details\c-cpns\resume-tabPanel\c-cpns\tab-date\index.jsx            | JavaScript JSX |          3 |          0 |          1 |          4 |
| q:\React项目合集(已做)\onresume\src\pages\resume-details\c-cpns\resume-tabPanel\index.jsx                            | JavaScript JSX |          0 |          0 |          1 |          1 |
| q:\React项目合集(已做)\onresume\src\pages\resume-service\c-cpns\s-order\c-cpns\order-payCard\index.jsx               | JavaScript JSX |         19 |          2 |          1 |         22 |
| q:\React项目合集(已做)\onresume\src\pages\resume-service\c-cpns\s-order\c-cpns\order-steps\index.jsx                 | JavaScript JSX |          3 |          0 |         -1 |          2 |
| q:\React项目合集(已做)\onresume\src\pages\resume-service\c-cpns\s-team\style.js                                      | JavaScript     |          0 |          0 |         -1 |         -1 |
| q:\React项目合集(已做)\onresume\src\pages\resume-service\index.jsx                                                   | JavaScript JSX |          2 |          1 |          0 |          3 |
| q:\React项目合集(已做)\onresume\src\pages\resume-service\style.js                                                    | JavaScript     |         -1 |          0 |          0 |         -1 |
| q:\React项目合集(已做)\onresume\src\pages\teacher\index.jsx                                                          | JavaScript JSX |        117 |         14 |          2 |        133 |
| q:\React项目合集(已做)\onresume\src\pages\teacher\style.js                                                           | JavaScript     |          8 |          2 |          1 |         11 |
| q:\React项目合集(已做)\onresume\src\pages\template-list\index.jsx                                                    | JavaScript JSX |         46 |          0 |          1 |         47 |
| q:\React项目合集(已做)\onresume\src\routers\index.js                                                                 | JavaScript     |          7 |          0 |          0 |          7 |
| q:\React项目合集(已做)\onresume\src\services\index.js                                                                | JavaScript     |          0 |          0 |          1 |          1 |
| q:\React项目合集(已做)\onresume\src\services\modules\login.js                                                        | JavaScript     |         25 |          3 |         -1 |         27 |
| q:\React项目合集(已做)\onresume\src\services\modules\order.js                                                        | JavaScript     |          6 |          1 |          0 |          7 |
| q:\React项目合集(已做)\onresume\src\services\request\index.js                                                        | JavaScript     |         33 |          3 |         -2 |         34 |
| q:\React项目合集(已做)\onresume\src\setupProxy.js                                                                    | JavaScript     |         18 |          0 |          2 |         20 |
| q:\React项目合集(已做)\onresume\src\store\index.js                                                                   | JavaScript     |         -2 |          0 |          0 |         -2 |
| q:\React项目合集(已做)\onresume\src\store\modules\code.js                                                            | JavaScript     |        -22 |          0 |          0 |        -22 |
| q:\React项目合集(已做)\onresume\src\store\modules\editResume.js                                                      | JavaScript     |         -1 |          0 |          0 |         -1 |
| q:\React项目合集(已做)\onresume\src\store\modules\login.js                                                           | JavaScript     |         24 |         -4 |          1 |         21 |
| q:\React项目合集(已做)\onresume\src\store\modules\order.js                                                           | JavaScript     |          0 |         -1 |          0 |         -1 |
| q:\React项目合集(已做)\onresume\src\store\modules\register.js                                                        | JavaScript     |          0 |          0 |         -1 |         -1 |
| q:\React项目合集(已做)\onresume\src\store\modules\resumeInfo.js                                                      | JavaScript     |          5 |         -3 |          0 |          2 |
| q:\React项目合集(已做)\onresume\src\utils\auth.js                                                                    | JavaScript     |         -2 |          0 |          1 |         -1 |
| q:\React项目合集(已做)\onresume\src\utils\exportPDF.js                                                               | JavaScript     |          0 |          2 |          1 |          3 |
| q:\React项目合集(已做)\onresume\src\utils\setResumeTime.js                                                           | JavaScript     |          0 |         -8 |         -1 |         -9 |
| Total                                                                                                          |                |     34,680 |         50 |         91 |     34,821 |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+